{
    "Url": "http://localhost:5000",
    "Domain": "http://api.stg.diab.cptech.vn",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "server=127.0.0.1;port=3306;database=diab_stg;user=root;password=Root12345;"
        //"Default": "server=207.148.127.31;port=3306;database=diab_stg;user=root;password=bpFOqtGbri4D"
    },
    "Identity": {
        "Authority": "https://localhost:44330",
        "Audience": "diabapi"
    },
    "File": {
        "Secret": "c0sC0bKR6H6wee1GixwR"
    }
}
